# bb-test-task

./: .travis.yml  README.md  build.gradle  gradle.properties  keystore.jks.enc
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/endlesscode/bbtest/: MainActivity.kt  MainActivityFragment.kt  TestApp.kt
app/src/main/kotlin/ru/endlesscode/bbtest/api/: ApiModels.kt  AwsHeaders.kt  AwsS3Api.kt  HttpHeaders.kt  UsersApi.kt
app/src/main/kotlin/ru/endlesscode/bbtest/di/: ApiComponent.kt  AppComponent.kt  Scopes.kt  UsersComponent.kt
app/src/main/kotlin/ru/endlesscode/bbtest/di/modules/: ApiModule.kt  AvatarModule.kt  AwsSignatureModule.kt  ContextModule.kt  NetworkModule.kt  RetrofitModule.kt  UsersModule.kt
app/src/main/kotlin/ru/endlesscode/bbtest/misc/: Glide.kt  GlideProvider.kt
app/src/main/kotlin/ru/endlesscode/bbtest/model/: User.kt  UsersManager.kt
app/src/main/kotlin/ru/endlesscode/bbtest/mvp/common/: AsyncContexts.kt  AwsSignature.kt  AwsSignatureV4.kt  DateTimeProvider.kt  Hash.kt
app/src/main/kotlin/ru/endlesscode/bbtest/mvp/misc/: AsyncContexts.kt  AwsSignature.kt  DateTimeProvider.kt  Hash.kt
app/src/main/kotlin/ru/endlesscode/bbtest/mvp/model/: AwsS3Service.kt  User.kt  UserItem.kt  UsersDiffCallback.kt  UsersManager.kt
app/src/main/kotlin/ru/endlesscode/bbtest/mvp/presenter/: HomePresenter.kt  UserCreatingPresenter.kt  UserEditPresenter.kt  UsersPresenter.kt
app/src/main/kotlin/ru/endlesscode/bbtest/mvp/view/: HomeView.kt  UserCreatingView.kt  UserEditView.kt  UserItemView.kt  UsersView.kt
app/src/main/kotlin/ru/endlesscode/bbtest/ui/: Extensions.kt  UiExtensions.kt
app/src/main/kotlin/ru/endlesscode/bbtest/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/kotlin/ru/endlesscode/bbtest/ui/adapter/: UserViewHolder.kt  UsersAdaper.kt  UsersAdapter.kt
app/src/main/kotlin/ru/endlesscode/bbtest/ui/common/: TextValidator.kt  ValidationExtensions.kt
app/src/main/kotlin/ru/endlesscode/bbtest/ui/extension/: Extensions.kt  ValidationExtensions.kt
app/src/main/kotlin/ru/endlesscode/bbtest/ui/fragment/: EditUserFragment.kt  MainActivityFragment.kt  UserCreatingFragment.kt  UserEditFragment.kt  UsersFragment.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: avatar_placeholder_40dp.xml  avatar_update_indicator.xml  change_avatar_overlay.xml  ic_add_24dp.xml  ic_add_white_24dp.xml  ic_app_icon.xml  ic_avatar_placeholder_24px.xml  ic_check_circle_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_fragment_edit_user.xml  content_main.xml  fragment_container.xml  fragment_edit_user.xml  fragment_main.xml  fragment_users.xml  item_user.xml
app/src/main/res/layout-land/: fragment_edit_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/ru/endlesscode/bbtest/: ExampleUnitTest.kt
app/src/test/kotlin/ru/endlesscode/bbtest/api/: FileHelper.kt  UserSerializationSpec.kt
app/src/test/kotlin/ru/endlesscode/bbtest/di/: TestApiComponent.kt  TestAppComponent.kt
app/src/test/kotlin/ru/endlesscode/bbtest/mvp/common/: AwsSignatureSpec.kt  AwsSignatureV4Spec.kt  DateTimeProviderSpec.kt  HashSpec.kt
app/src/test/kotlin/ru/endlesscode/bbtest/mvp/misc/: AwsSignatureSpec.kt  DateTimeProviderSpec.kt  HashSpec.kt
app/src/test/kotlin/ru/endlesscode/bbtest/mvp/model/: AwsS3ServiceSpec.kt  UsersManagerSpec.kt
app/src/test/kotlin/ru/endlesscode/bbtest/mvp/presenter/: HomePresenterSpec.kt  UserEditPresenterSpec.kt  UsersPresenterSpec.kt
app/src/test/kotlin/ru/endlesscode/bbtest/test/: FileHelper.kt
app/src/test/kotlin/ru/endlesscode/bbtest/test/di/: TestAppComponent.kt  TestUsersComponent.kt
app/src/test/kotlin/ru/gildor/coroutines/retrofit/util/: MockedCall.kt
app/src/test/resources/json/: UpdateUser.json  Users.json
